    registers[0]  = 64'd0;
    registers[1]  = 64'd5;//n=5
    registers[2]  = 64'd2; //i=2
    registers[3]  = 64'd0;// fib(1)
    registers[4]  = 64'd1;//fib(2)
    registers[5]  = 64'd0;//result
    registers[6]  = 64'd0;
    registers[7]  = 64'd1;
    registers[8]  = 64'd0;
    registers[9]  = 64'd9;
    registers[10] = 64'd10;
    registers[11] = 64'd0;
    registers[12] = 64'd0;
    registers[13] = 64'd0;
    registers[14] = 64'd0;
    registers[15] = 64'd0;
    registers[16] = 64'd0;
    registers[17] = 64'd0;
    registers[18] = 64'd0;
    registers[19] = 64'd0;
    registers[20] = 64'd0;
    registers[21] = 64'd0;
    registers[22] = 64'd0;
    registers[23] = 64'd0;
    registers[24] = 64'd0;
    registers[25] = 64'd0;
    registers[26] = 64'd0;
    registers[27] = 64'd0;
    registers[28] = 64'd0;
    registers[29] = 64'd0;
    registers[30] = 64'd0;
    registers[31] = 64'd0;

    memory[0] = 8'h63;
    memory[1] = 8'h8C;
    memory[2] = 8'h20;
    memory[3] = 8'h00;
    memory[4] = 8'hB3;
    memory[5] = 8'h82;
    memory[6] = 8'h41;
    memory[7] = 8'h00;
    memory[8] = 8'hB3;
    memory[9] = 8'h01;
    memory[10] = 8'h02;
    memory[11] = 8'h00;
    memory[12] = 8'h33;
    memory[13] = 8'h82;
    memory[14] = 8'h02;
    memory[15] = 8'h00;
    memory[16] = 8'h33;
    memory[17] = 8'h01;
    memory[18] = 8'h71;
    memory[19] = 8'h00;
    memory[20] = 8'h63;
    memory[21] = 8'h0B;
    memory[22] = 8'h00;
    memory[23] = 8'hFE;
    memory[48] = 8'h7F;
    memory[49] = 8'h00;
    memory[50] = 8'h00;
    memory[51] = 8'h00;
